<img src="/images/logo/store-small-440x280.png"/>
<br/>

<h3>What is this?</h3>
<p>
    This browser extension helps you track your progress towards challenges and
    achievements which give you badges when completed:

<ul>
    <li>
        View anyone's challenge progress by navigating to their 'All Results' page.
    </li>
    <li>
        Minimise a challenge section by clicking on the mini-badge icon.
    </li>
</ul>
</p>
<p>
    The 'Alphabeteer' challenge currently uses the English alphabet (A-Z) missing out X.
    In the future we aim to support selecting a different set of characters, or restricting
    this challenge (and others) by region.
    The letter is taken from the name as it is listed in the results summary tables as
    provided by parkrun.
</p>
<p>
    <b>Please note:</b> This extension works fully on the following
    English language parkrun websites:
    <ul>
        <li>www.parkrun.org.uk</li>
        <li>www.parkrun.com.au</li>
        <li>www.parkrun.co.nz</li>
        <li>www.parkrun.ca</li>
        <li>www.parkrun.ie</li>
        <li>www.parkrun.co.za</li>
        <li>www.parkrun.us</li>
        <li>www.parkrun.sg</li>
    </ul>

    Additionally, the following websites have basic support, including running
    badges and progress, but with limited volunteer badge supported based on our
    patchy translations:
    <ul>
        <li>www.parkrun.pl</li>
        <li>www.parkrun.it</li>
        <li>www.parkrun.dk</li>
        <li>www.parkrun.se</li>
        <li>www.parkrun.fi</li>
        <li>www.parkrun.fr</li>
        <li>www.parkrun.com.de</li>
        <li>www.parkrun.no</li>
        <li>www.parkrun.ru</li>
    </ul>
    Please see the translation section below to help out!
</p>

<h3>Where does the data come from?</h3>
<p>
    This extension mainly uses the data available on the existing parkrun webpage you
    are viewing, and then creates additional views of the data to display your challenge progress.
    The parkrun location information comes from the geo.xml file served by the
    parkrun website (which is used to draw the events page map). A processed version of this
    geographic data is cached in the extension to avoid having to repeatedly
    ask parkrun to provide this file - this keeps the plugin speedy, and does not
    put extra load on the parkrun website.
</p>

<h3>Where does the data go?</h3>
<p>
    Nowhere. The data is entirely in your browser, nothing is sent or stored
    externally.
</p>

<h3>Options Page</h3>
<p>
    The <a href="/html/options.html">options page</a> is available from the right-click menu of the extension icon
    in your toolbar, and also via the brower's extensions page.
</p>
<p>
    In order for the extension icon to link directly to your stats it needs to know
    your parkrun athlete ID (so that it can generate the appropriate link). Add it here to make
    this work.
</p>

<h3>Translations</h3>
<p>
    The <a href="/html/translations.html">translations page</a> shows the current
    state of our attempt to support all the parkrun websites that are not in English.
    In order for us to correctly award volunteer badges for these sites we need to
    map the role name back in to English, and we have not yet found them all!
    Please have a look at the table, and if you know anyone who has done a missing role
    and has it listed on their athlete page in a language we haven't got yet, please
    drop us a line via email and let us know at TeamTCMakers@gmail.com .
</p>

<h3>Feedback</h3>
<p>
    If you have any feedback, please send it to TeamTCMakers@gmail.com
</p>

<h3>parkrun</h3>
<p>
    This extension is not officially endorsed or affiliated with parkrun. We've created
    it to help display progress in many of the games that parkrunners
    play with their results and on their touristing travels. We found most of these
    games in the 'UK parkrun tourists' and 'parkrun statsgeek' Facebook groups,
    and have made up a few new ones.
</p>
<p>
  Country flags are from v2.6 of <a href="https://github.com/twitter/twemoji">Twemoji</a>,
  and are licensed under <a href"https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a>
</p>
<p>
    <a href="/html/options.html">options</a> | <a href="/html/translations.html">translations</a>
</p>
