<!DOCTYPE html>
<html>
<head><title>Running Challenges Options</title></head>
<body>

<h2>
This page is to help test the extension, it allows for turning on and off
certain functions, and for clearing caches.
</h2>

<h3>Actions</h3>
<div id="main"></div>
<h3>Debug Information</h3>
<div id="debug"></div>

<script src="/js/lib/third-party/jquery/jquery-3.6.0.js"></script>
<script src="/js/lib/third-party/browser-polyfill/browser-polyfill-76eeeac.js"></script>
<script src="/js/testing.js"></script>

</body>
</html>
