<!DOCTYPE html>
<html>
<head>
    <title>Running Challenges Translations</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>

<h3>Translations</h3>

<p>
  We think we have a full set of translations for all of the volunteer roles,
  and you can view them all in our <a href="https://github.com/fraz3alpha/running-challenges/blob/master/browser-extensions/common/js/lib/i18n.js">GitHub repository</a>.
</p>

<p>
  If you aren't being credited for a role, or have spotted one that is incorrect,
  feel free to send us an email with your athlete id and we will try and work out
  what needs changing.
</p>

<p>
    <a href="/html/help.html">help</a> | <a href="/html/options.html">options</a>
</p>

</body>
</html>
